[sonnenhut]
# Dark Sky API key
api_key =  a07923ea4e7611a5501706475d5a9687

# Location of the sonnenhut.txt file
note = $HOME/sonnenhut.md

# RSS feed URL
rss_url = http://www.amateurphotographer.co.uk/feed

# Number of RSS articles to show
rss_article_no = 7
